<!doctype html>
<html dir="ltr" lang="pt-BR">
<head>
   <meta charset="utf-8">
   <title>Projeto Livraria</title>
   <link rel="stylesheet" href="css/estilo.css">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
			* {box-sizing: border-box;}

			body {font-family: Arial, Helvetica, sans-serif;}
			
			.header,.main,.footer{max-width:1200px;margin:auto}
			
			.header {background-color: #f1f1f1;padding: 30px;text-align: center;font-size: 35px;}
			
			.footer {background-color: #f1f1f1;padding: 10px;text-align: center;}
			
			table{width:100% }
			
			table, th, td, caption{
				border:1px solid #c0c0c0;
				border-collapse:collapse;padding:5px
			}
			
			table caption{
				background-color:#d9d9d9;
				font-weight:bold
			}
			
			tbody tr:nth-child(odd) {
				background-color: #f2f2f2;
			}
			
			td:nth-child(3),tfoot td:nth-child(2) {
				text-align:right;
				font-weight:bold
			}
			
			td:nth-child(3){
				width:30%
			}
         li{
            display: inline-block;
            text-align: center;
            text-decoration: none;
            text-decoration-color: aquamarine;
         }
         p{
            text-align: center;
         }

			@media (max-width: 600px) { table caption{display:none; }}
		</style>
</head>
<body>
<header id="topo">
   <h1 class="center" style="color:red"> Livraria John & Paul</h1>
   <h2 class="center">Livros novos e usados com os melhores preços para você</h2>
</header>
<nav id="menu">
   <ul>
      <li><a href="../index.html">Inicio</a></li>
      <li><a href="#">Livros</a></li>
      <li><a href="sobre.html">John & Paul</a></li>
      <li><a href="contato.html">Contate-nos</a></li>
   </ul>
</nav>
<main class="main">
   <table>
      <thead>
         <tr>
            <th>#ID</th>
            <th>Titulo</th>
            <th>Autor</th>
            <th>Preço</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>001</td>
            <td>Harry Potter e as Relíquias da Morte</td>
            <td>J. K. Rowling</td>
            <td>59,90</td>
         </tr>
         <tr>
            <td>022</td>
            <td>Smashing HTML5</td>
            <td>Bill Sanders</td>
            <td>72,90</td>
         </tr>
         <tr>
            <td>012</td>
            <td>Star Wars: O caminho Jedi</td>
            <td>Daniel Wallace</td>
            <td>39,90</td>
         </tr>
         <tr>
            <td>008</td>
            <td>Scott Pilgrim Contra o Mundo</td>
            <td>Bryan Lee O'Malley</td>
            <td>69,90</td>
         </tr>
         <tr>
            <td>005</td>
            <td>As Crônicas de Gelo e Fogo: A Guerra dos Tronos</td>
            <td>George R. R. Martin</td>
            <td>29,90</td>
         </tr>
         <tr>
            <td>021</td>
            <td>Watchmen</td>
            <td>Alan Moore</td>
            <td>39,90</td>
         </tr>
         <tr>
            <td>003</td>
            <td>The Lord Of The Rings</td>
            <td>J. R. R. Tolkien</td>
            <td>59,90</td>
         </tr>
         <tr>
            <td>030</td>
            <td>O Melhor do JavaScript</td>
            <td>Douglas Crockford</td>
            <td>32,90</td>
         </tr>
         <tr>
            <td>029</td>
            <td>Segredos do Ninja JavaScript</td>
            <td>Bear Bibeault, John Resig</td>
            <td>69,90</td>
         </tr>
         <tr>
            <td>035</td>
            <td>Use a Cabeça! Python</td>
            <td>Paul Barry</td>
            <td>73,90</td>
         </tr>
      </tbody>
   </table>
</main>
<footer id="rodape">
   <p>Esses são nossos produtos! Em Caso de dúvida ou sugestão de compra, envie-nos uma mensagem no e-mail a seguir: 
      <span style="color:firebrick">exemplo.email@gmail.com</span>
   </p>
</footer>
</body>
</html>